# WebLab3

./: build.properties  build.xml  pom.xml
src/main/java/controllers/: ControllerBean.java  DBBean.java  DBManager.java
src/test/java/: AreaValidatorTest.java  ControllerBeanTest.java  DBManagerTest.java  DotTest.java
web/: index.xhtml  main.xhtml
web/WEB-INF/: faces-config.xml
