<?xml version="1.0" encoding="UTF-8"?>
<project name="WebLab3" default="build" basedir=".">

  <!-- ====================================================================== -->
  <!-- Build environment properties                                           -->
  <!-- ====================================================================== -->

  <property file="build.properties"/>

  <!-- ====================================================================== -->
  <!-- Defining classpaths                                                    -->
  <!-- ====================================================================== -->

  <path id="build.classpath">
    <pathelement location="${repo.local}/postgresql-42.2.12.jar"/>
    <pathelement location="${repo.local}/javax.persistence-api-2.2.jar"/>
    <pathelement location="${repo.local}/org.eclipse.persistence.jpa-2.7.7.jar"/>
    <pathelement location="${repo.local}/jakarta.persistence-2.2.3.jar"/>
    <pathelement location="${repo.local}/org.eclipse.persistence.asm-2.7.7.jar"/>
    <pathelement location="${repo.local}/org.eclipse.persistence.antlr-2.7.7.jar"/>
    <pathelement location="${repo.local}/org.eclipse.persistence.jpa.jpql-2.7.7.jar"/>
    <pathelement location="${repo.local}/org.eclipse.persistence.core-2.7.7.jar"/>
    <pathelement location="${repo.local}/javax.faces-api-2.3.jar"/>
    <pathelement location="${repo.local}/primefaces-8.0.jar"/>
  </path>

  <path id="build.test.classpath">
    <pathelement location="${repo.local}/postgresql-42.2.12.jar"/>
    <pathelement location="${repo.local}/javax.persistence-api-2.2.jar"/>
    <pathelement location="${repo.local}/org.eclipse.persistence.jpa-2.7.7.jar"/>
    <pathelement location="${repo.local}/jakarta.persistence-2.2.3.jar"/>
    <pathelement location="${repo.local}/org.eclipse.persistence.asm-2.7.7.jar"/>
    <pathelement location="${repo.local}/org.eclipse.persistence.antlr-2.7.7.jar"/>
    <pathelement location="${repo.local}/org.eclipse.persistence.jpa.jpql-2.7.7.jar"/>
    <pathelement location="${repo.local}/org.eclipse.persistence.core-2.7.7.jar"/>
    <pathelement location="${repo.local}/junit-4.13.jar"/>
    <pathelement location="${repo.local}/hamcrest-core-1.3.jar"/>
    <pathelement location="${repo.local}/javax.faces-api-2.3.jar"/>
    <pathelement location="${repo.local}/primefaces-8.0.jar"/>
  </path>

  <!-- ====================================================================== -->
  <!-- Cleaning up target                                                     -->
  <!-- ====================================================================== -->

  <target name="clean" description="Clean the output directory">
    <delete dir="${build.dir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Compilation target                                                     -->
  <!-- ====================================================================== -->

  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${build.outputDir}"/>
    <javac destdir="${build.outputDir}" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="8"
           verbose="false" 
           fork="false" 
           source="8">
      <src>
        <pathelement location="${build.srcDir.0}"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>

    <copy todir="${build.outputDir}">
      <fileset dir="${build.resourceDir.0}"/>
    </copy>
  </target>

  <!-- ====================================================================== -->
  <!-- Test-compilation target                                                -->
  <!-- ====================================================================== -->

  <target name="compile-tests" 
          depends="compile" 
          description="Compile the test code">
    <mkdir dir="${build.testOutputDir}"/>
    <javac destdir="${build.testOutputDir}"
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="8"
           verbose="false" 
           fork="false" 
           source="8">
      <src>
        <pathelement location="${build.testDir.0}"/>
      </src>

      <classpath>
        <path refid="build.test.classpath"/>
        <pathelement location="${build.outputDir}"/>
      </classpath>
    </javac>
  </target>

  <!-- ====================================================================== -->
  <!-- Run all tests                                                          -->
  <!-- ====================================================================== -->

  <target name="test" 
          depends="compile-tests"
          description="Run the test cases">
    <mkdir dir="${test.reports}"/>
    <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir=".">
      <formatter type="plain" usefile="false"/>

      <classpath>
        <path refid="build.test.classpath"/>
        <pathelement location="${build.outputDir}"/>
        <pathelement location="${build.testOutputDir}"/>
      </classpath>

      <batchtest todir="${test.reports}">
        <fileset dir="${build.testDir.0}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- ====================================================================== -->
  <!-- Package target                                                         -->
  <!-- Usually in depends of package we also use test.                        -->
  <!-- ====================================================================== -->

  <target name="package" depends="compile" description="Package the application">
    <jar jarfile="${build.dir}/${build.finalName}.jar" 
         compress="true" 
         index="false" 
         basedir="${build.outputDir}" 
         excludes="**/package.html"/>
  </target>

  <!-- ====================================================================== -->
  <!-- A dummy target for the package named after the type it creates         -->
  <!-- ====================================================================== -->

  <target name="build" depends="package" description="Builds the jar for the application"/>

  <!-- ====================================================================== -->
  <!-- Copy package to remote server                                          -->
  <!-- ====================================================================== -->

  <target name="scp" depends="package" description="Copy package to remote server">
    <scp file="${build.dir}/${build.finalName}.jar"
         toDir="${helios.user.password}@${helios.host}:/home/s264448/MSSP/Lab3"
         port="2222" />
  </target>

  <!-- ====================================================================== -->
  <!-- Copy package to remote server                                          -->
  <!-- ====================================================================== -->

  <target name="alt" description="Create alternative version of the application">
    <mkdir dir="${alt.build.temp.dir}" />

    <copy todir="${alt.build.temp.dir}">
      <fileset dir="src" />
    </copy>

    <replace dir="src" token="${replace.token}" value="${replace.value}" />
    <antcall target="build" />

    <copy todir="src">
      <fileset dir="${alt.build.temp.dir}" />
    </copy>

    <delete dir="${alt.build.temp.dir}" />
  </target>

  <!-- ====================================================================== -->
  <!-- Download dependencies target                                           -->
  <!-- ====================================================================== -->

  <target name="get-deps"
          description="Download all dependencies">
    <mkdir dir="${repo.local}"/>

    <get src="https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.2.12/postgresql-42.2.12.jar"
         dest="${repo.local}/postgresql-42.2.12.jar"
         usetimestamp="false"
         ignoreerrors="true"/>

    <get src="https://repo.maven.apache.org/maven2/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar"
         dest="${repo.local}/javax.persistence-api-2.2.jar"
         usetimestamp="false"
         ignoreerrors="true"/>

    <get src="https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.7/org.eclipse.persistence.jpa-2.7.7.jar"
         dest="${repo.local}/org.eclipse.persistence.jpa-2.7.7.jar"
         usetimestamp="false"
         ignoreerrors="true"/>

    <get src="https://repo.maven.apache.org/maven2/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar"
         dest="${repo.local}/jakarta.persistence-2.2.3.jar"
         usetimestamp="false"
         ignoreerrors="true"/>

    <get src="https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.asm/2.7.7/org.eclipse.persistence.asm-2.7.7.jar"
         dest="${repo.local}/org.eclipse.persistence.asm-2.7.7.jar"
         usetimestamp="false"
         ignoreerrors="true"/>

    <get src="https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.7/org.eclipse.persistence.antlr-2.7.7.jar"
         dest="${repo.local}/org.eclipse.persistence.antlr-2.7.7.jar"
         usetimestamp="false"
         ignoreerrors="true"/>

    <get src="https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.7/org.eclipse.persistence.jpa.jpql-2.7.7.jar"
         dest="${repo.local}/org.eclipse.persistence.jpa.jpql-2.7.7.jar"
         usetimestamp="false"
         ignoreerrors="true"/>

    <get src="https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.core/2.7.7/org.eclipse.persistence.core-2.7.7.jar"
         dest="${repo.local}/org.eclipse.persistence.core-2.7.7.jar"
         usetimestamp="false"
         ignoreerrors="true"/>

    <get src="https://repo.maven.apache.org/maven2/junit/junit/4.13/junit-4.13.jar"
         dest="${repo.local}/junit/junit/4.13/junit-4.13.jar"
         usetimestamp="false"
         ignoreerrors="true"/>

    <get src="https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
         dest="${repo.local}/hamcrest-core-1.3.jar"
         usetimestamp="false"
         ignoreerrors="true"/>

    <get src="https://repo.maven.apache.org/maven2/javax/faces/javax.faces-api/2.3/javax.faces-api-2.3.jar"
         dest="${repo.local}/javax.faces-api-2.3.jar"
         usetimestamp="false"
         ignoreerrors="true"/>

    <get src="https://repo.maven.apache.org/maven2/org/primefaces/primefaces/8.0/primefaces-8.0.jar"
         dest="${repo.local}/primefaces-8.0.jar"
         usetimestamp="false"
         ignoreerrors="true"/>
  </target>
</project>
