build.finalName=WebLab3
build.dir=target

build.outputDir=${build.dir}/classes
build.testOutputDir=${build.dir}/test-classes
alt.build.temp.dir=${build.dir}/temp

build.testResourceDir.0=src/test/resources
build.resourceDir.0=src/main/resources
build.testDir.0=src/test/java
build.srcDir.0=src/main/java

repo.local=${build.dir}/lib
test.reports=${build.dir}/test-reports

replace.token="Oh... shit!"
replace.value="Incorrect value(s)!"

helios.host="helios.se.ifmo.ru"
helios.user.password="s264448:eli307"
